# customers-md4

./: build.gradle  settings.gradle
src/main/java/: AppConfig.java
src/main/java/controller/: CustomerController.java
src/main/java/model/: Customer.java
src/main/java/repository/: CustomerRepository.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/customer/: create.html  edit.html  list.html
